
#propriedades-form{
    min-width: 300px;
}

.grid-menu{
    background: #EAEAEA;
    width: 100%;
}

.grid-menu tr td{
    text-align: left;
    background: #FFF;
    height: 20px;
}
.grid-menu tr td.label{
    width: 120px;
}

.grid-menu tr td.separador{
    width: 5px;
    background: #EAEAEA;
}

.grid-menu tr td.campo{
   /* min-width: 150px;*/
}

.grid-menu tr td.grupo{
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    padding-left: 8px;
    background: #EAEAEA;
}

.grid-menu tr td label{
    width: 100%;
    display:inline-block;
}

.grid-menu tr td input[type="text"]{
    /*width: 150px;*/
    width: 100%;
    height: 18px;
    border: 0px;
    padding: 0;
    margin: 0;
    font-size: 11px;
    line-height: 18px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
.grid-menu tr td span.valor{
    /*width: 150px;*/
    width: 100%;
    padding: 0;
    margin: 0;
    border: 0px;
    line-height: 18px;
    height: 18px;
    font-size: 11px;
    display: inline-block;
}

.grid-menu tr td span.valor-button{
    /*width: 100px;*/
    width: 100%;
    padding: 0;
    margin: 0;
    border: 0px;
    line-height: 18px;
    height: 18px;
    font-size: 11px;
    display: inline-block;
    float: left;
}

.button-grid{ /* Criado por Alan Pieske */
    width: 15px;
    height: 15px;
    margin: -16px 2px;
    background: url(/images/icon/button_dot.gif) no-repeat;
    border: 0;
    cursor: pointer;
    padding: 0;
    
    position:relative;
    float: right;
    
    /* Comentado por Alan
    display:inline-block;
    */
}
.button-grid-selected{
    width: 15px;
    height: 15px;
    margin: 2px;
    padding: 0;
    background: url(../images/layout/button_dot_selected.gif) no-repeat;
    display:inline-block;
    border: 0;
    float: right;
    cursor: pointer;
}

.grid-menu tr td input[type="checkbox"]{
    width: 15px;
    border: 1px solid #999;
    padding: 0;
}
/*.grid-menu tr td span input.spinner-numerico{
   width: 150px;
}*/
.grid-menu tr td select{
    /*width: 150px;*/
    width: 100%;
    height: 18px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    line-height: 18px;
    border: 0px;
    padding: 0;
}

.grid-menu tr td.info{
    width: 16px;
}
