[production]
; # Debug Output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; # include path
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"

; # Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; # Front Controller
appnamespace = ""
resources.modules[] = ""
;autoloaderNamespaces[] = "Numenor"
resources.frontController.env = APPLICATION_ENV
resources.frontController.params.prefixDefaultModule = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules/"
resources.frontController.defaultModule = "default"
resources.frontController.params.displayExceptions = 1
resources.frontController.baseUrl = "/"

; # Views
resources.view.encoding = "UTF-8"
; #resources.view.basePath = APPLICATION_PATH "/modules/default/views"

; # Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/configs/numenor.db"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


;resources.db.params.profile.enabled = true
;resources.db.params.profile.class = "Zend_Db_Profile_Firebug"

[developmentlinux : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
